<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ParseViewController">
            <connections>
                <outlet property="passwordTextField" destination="YNF-XM-Dq1" id="G0r-i1-JkS"/>
                <outlet property="userNameTextField" destination="aGd-l1-NMy" id="ERj-B4-rb8"/>
                <outlet property="view" destination="YMV-Xx-jiA" id="ZQ6-NN-fKT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="YMV-Xx-jiA">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGd-l1-NMy" userLabel="txtUserName">
                    <rect key="frame" x="10" y="24" width="580" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9w3-eq-8l8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0c-fm-ude" userLabel="SeparatorView1">
                    <rect key="frame" x="10" y="60" width="580" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="KIx-fE-9HK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SM0-7l-u8H" userLabel="SeparatorView2">
                    <rect key="frame" x="10" y="120" width="580" height="1"/>
                    <animations/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="c7b-Fy-FSK"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNF-XM-Dq1" userLabel="txtPassword">
                    <rect key="frame" x="10" y="84" width="580" height="30"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Yxb-A1-D2F"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGu-tK-CO6" userLabel="btnSingin">
                    <rect key="frame" x="10" y="158" width="580" height="44"/>
                    <animations/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9u1-mY-l53"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal" title="登录">
                        <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="singinBtnDidPress:" destination="-1" eventType="touchUpInside" id="oHu-J3-EZq"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PGu-tK-CO6" firstAttribute="centerY" secondItem="YMV-Xx-jiA" secondAttribute="centerY" multiplier="0.6:1" id="0km-3O-tzK"/>
                <constraint firstItem="aGd-l1-NMy" firstAttribute="centerY" secondItem="YMV-Xx-jiA" secondAttribute="centerY" multiplier="0.13:1" id="1JT-tx-sOp"/>
                <constraint firstItem="YNF-XM-Dq1" firstAttribute="centerY" secondItem="YMV-Xx-jiA" secondAttribute="centerY" multiplier="0.33:1" id="6jz-ly-Ypz"/>
                <constraint firstItem="SM0-7l-u8H" firstAttribute="centerX" secondItem="YMV-Xx-jiA" secondAttribute="centerX" id="Cg5-sd-HRT"/>
                <constraint firstItem="f0c-fm-ude" firstAttribute="centerX" secondItem="YMV-Xx-jiA" secondAttribute="centerX" id="FPX-Em-ZJS"/>
                <constraint firstAttribute="trailing" secondItem="YNF-XM-Dq1" secondAttribute="trailing" constant="10" id="HaS-CR-UwL"/>
                <constraint firstItem="SM0-7l-u8H" firstAttribute="leading" secondItem="YMV-Xx-jiA" secondAttribute="leading" constant="10" id="IYU-cE-IlQ"/>
                <constraint firstItem="YNF-XM-Dq1" firstAttribute="leading" secondItem="YMV-Xx-jiA" secondAttribute="leading" constant="10" id="Jvm-C3-nnd"/>
                <constraint firstItem="PGu-tK-CO6" firstAttribute="centerX" secondItem="YMV-Xx-jiA" secondAttribute="centerX" id="Mxy-0s-OUR"/>
                <constraint firstAttribute="trailing" secondItem="SM0-7l-u8H" secondAttribute="trailing" constant="10" id="UjK-jJ-X0f"/>
                <constraint firstItem="SM0-7l-u8H" firstAttribute="centerY" secondItem="YMV-Xx-jiA" secondAttribute="centerY" multiplier="0.4:1" id="W1s-jb-88l"/>
                <constraint firstItem="f0c-fm-ude" firstAttribute="centerY" secondItem="YMV-Xx-jiA" secondAttribute="centerY" multiplier="0.2:1" id="XK0-SG-T7v"/>
                <constraint firstItem="YNF-XM-Dq1" firstAttribute="centerX" secondItem="YMV-Xx-jiA" secondAttribute="centerX" id="dBM-Ax-ZBb"/>
                <constraint firstAttribute="trailing" secondItem="f0c-fm-ude" secondAttribute="trailing" constant="10" id="ens-Eh-haN"/>
                <constraint firstItem="PGu-tK-CO6" firstAttribute="leading" secondItem="YMV-Xx-jiA" secondAttribute="leading" constant="10" id="iYw-yw-jvF"/>
                <constraint firstItem="f0c-fm-ude" firstAttribute="leading" secondItem="YMV-Xx-jiA" secondAttribute="leading" constant="10" id="keh-1e-Nz0"/>
                <constraint firstAttribute="trailing" secondItem="PGu-tK-CO6" secondAttribute="trailing" constant="10" id="mg7-Wd-hsA"/>
                <constraint firstItem="aGd-l1-NMy" firstAttribute="leading" secondItem="YMV-Xx-jiA" secondAttribute="leading" constant="10" id="pM6-Pz-7hq"/>
                <constraint firstAttribute="trailing" secondItem="aGd-l1-NMy" secondAttribute="trailing" constant="10" id="t9V-rC-JMW"/>
                <constraint firstItem="aGd-l1-NMy" firstAttribute="centerX" secondItem="YMV-Xx-jiA" secondAttribute="centerX" id="wBg-6t-Zhf"/>
            </constraints>
            <point key="canvasLocation" x="105" y="302"/>
        </view>
    </objects>
</document>
