//
//  PrefixHeader.pch
//  ios
//
//  Created by sh587 on 15/10/10.
//  Copyright © 2015年 penneryu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define PYOrangeColor [UIColor colorWithRed:251.f/255 green:95.f/255 blue:12.f/255 alpha:1]

#define PYGreenColor [UIColor colorWithRed:0.36 green:0.61 blue:0.37 alpha:1]

#endif /* PrefixHeader_pch */
